<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JQl-Gj-bB0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="HN1-7L-aEX">
            <objects>
                <viewController id="EVF-cW-P26" customClass="SMPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVI-oj-FLp"/>
                        <viewControllerLayoutGuide type="bottom" id="eaC-Iq-7qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvq-Uh-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-OO-giv">
                                <rect key="frame" x="55" y="470" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A6D-an-jcj"/>
                                    <constraint firstAttribute="height" constant="40" id="Ma1-VA-0fG"/>
                                </constraints>
                                <state key="normal" image="Rewind"/>
                                <connections>
                                    <action selector="rewind:" destination="EVF-cW-P26" eventType="touchUpInside" id="1Sv-vq-6YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-cD-1sk">
                                <rect key="frame" x="140" y="470" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="12T-Je-TL1"/>
                                    <constraint firstAttribute="height" constant="40" id="xpg-VM-HhG"/>
                                </constraints>
                                <state key="normal" image="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="EVF-cW-P26" eventType="touchUpInside" id="V1e-Wr-6Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-up-srQ">
                                <rect key="frame" x="225" y="470" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ifR-2t-tkR"/>
                                    <constraint firstAttribute="height" constant="40" id="ozh-Bz-4vn"/>
                                </constraints>
                                <state key="normal" image="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastForward:" destination="EVF-cW-P26" eventType="touchUpInside" id="K65-3u-ZhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-am-jDI">
                                <rect key="frame" x="20" y="414" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CId-x0-lB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-sz-YgL">
                                <rect key="frame" x="20" y="438" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ygw-TK-7bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-Vp-LKl">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Ah2-QQ-aom"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-Xs-OEj">
                                <rect key="frame" x="55" y="397" width="210" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="MxH-jK-hAL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-dv-DU8">
                                <rect key="frame" x="0.0" y="392" width="47" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6PF-uf-ALh"/>
                                    <constraint firstAttribute="height" constant="14" id="b6s-bD-Iop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-vi-10x">
                                <rect key="frame" x="273" y="392" width="47" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Zy7-xc-aqJ"/>
                                    <constraint firstAttribute="width" constant="47" id="kzf-DA-cn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.9215686917" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="VmY-Xs-OEj" firstAttribute="leading" secondItem="XnG-dv-DU8" secondAttribute="trailing" constant="8" id="35c-Zl-orv"/>
                            <constraint firstItem="AuE-Vp-LKl" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" id="5Fc-zn-hq3"/>
                            <constraint firstItem="eaC-Iq-7qF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6TH-cD-1sk" secondAttribute="bottom" constant="10" id="6Fv-b1-yB5"/>
                            <constraint firstAttribute="centerX" secondItem="6TH-cD-1sk" secondAttribute="centerX" id="AZO-lV-wf5"/>
                            <constraint firstAttribute="trailing" secondItem="AuE-Vp-LKl" secondAttribute="trailing" id="EmZ-Ts-1N7"/>
                            <constraint firstAttribute="trailing" secondItem="SSx-vi-10x" secondAttribute="trailing" id="Iuh-tW-8MV"/>
                            <constraint firstItem="AuE-Vp-LKl" firstAttribute="top" secondItem="MVI-oj-FLp" secondAttribute="bottom" priority="750" id="LXo-Va-eZp"/>
                            <constraint firstAttribute="trailing" secondItem="ya8-up-srQ" secondAttribute="trailing" constant="55" id="RC2-Aq-Ghd"/>
                            <constraint firstItem="0cR-OO-giv" firstAttribute="top" secondItem="IEn-sz-YgL" secondAttribute="bottom" constant="11" id="Rjk-ke-lRx"/>
                            <constraint firstItem="ya8-up-srQ" firstAttribute="top" secondItem="IEn-sz-YgL" secondAttribute="bottom" constant="11" id="SJd-XM-xH1"/>
                            <constraint firstItem="IEn-sz-YgL" firstAttribute="top" secondItem="wrL-am-jDI" secondAttribute="bottom" id="Tc0-dX-HFJ"/>
                            <constraint firstItem="eaC-Iq-7qF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ya8-up-srQ" secondAttribute="bottom" constant="10" id="VD6-Cf-Y9X"/>
                            <constraint firstItem="eaC-Iq-7qF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0cR-OO-giv" secondAttribute="bottom" constant="10" id="Xyg-Ij-U1W"/>
                            <constraint firstItem="XnG-dv-DU8" firstAttribute="top" secondItem="AuE-Vp-LKl" secondAttribute="bottom" constant="8" id="clI-dj-GQO"/>
                            <constraint firstItem="wrL-am-jDI" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" constant="20" id="e9f-5o-gq3"/>
                            <constraint firstItem="VmY-Xs-OEj" firstAttribute="top" secondItem="AuE-Vp-LKl" secondAttribute="bottom" constant="13" id="g2Q-ec-QZA"/>
                            <constraint firstItem="6TH-cD-1sk" firstAttribute="top" secondItem="IEn-sz-YgL" secondAttribute="bottom" constant="11" id="gHf-op-5rw"/>
                            <constraint firstItem="XnG-dv-DU8" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" id="iXo-eC-Gcw"/>
                            <constraint firstAttribute="trailing" secondItem="wrL-am-jDI" secondAttribute="trailing" constant="20" id="lnN-Fm-U4i"/>
                            <constraint firstItem="SSx-vi-10x" firstAttribute="leading" secondItem="VmY-Xs-OEj" secondAttribute="trailing" constant="8" id="mXL-Bd-N5Y"/>
                            <constraint firstItem="SSx-vi-10x" firstAttribute="top" secondItem="AuE-Vp-LKl" secondAttribute="bottom" constant="8" id="pCP-hL-pRI"/>
                            <constraint firstItem="wrL-am-jDI" firstAttribute="top" secondItem="SSx-vi-10x" secondAttribute="bottom" constant="8" id="qvO-AG-01i"/>
                            <constraint firstItem="0cR-OO-giv" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" constant="55" id="tLQ-cx-Wpg"/>
                            <constraint firstItem="IEn-sz-YgL" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" constant="20" id="vTu-oT-wcU"/>
                            <constraint firstAttribute="trailing" secondItem="IEn-sz-YgL" secondAttribute="trailing" constant="20" id="wB4-r6-hwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmt-zk-YEv">
                        <barButtonItem key="rightBarButtonItem" image="List" id="509-8T-7vp">
                            <connections>
                                <segue destination="cyM-U7-Fye" kind="modal" identifier="showPlaylist" id="AsV-op-EQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="IEn-sz-YgL" id="EKZ-Pf-6T7"/>
                        <outlet property="coverImage" destination="AuE-Vp-LKl" id="iD6-Dg-fZx"/>
                        <outlet property="currentTimeView" destination="XnG-dv-DU8" id="sBD-SU-LDB"/>
                        <outlet property="playPauseButton" destination="6TH-cD-1sk" id="AtB-qd-0EQ"/>
                        <outlet property="remainingTimeView" destination="SSx-vi-10x" id="EAU-84-5Gs"/>
                        <outlet property="titleLabel" destination="wrL-am-jDI" id="dOo-gC-uKb"/>
                        <outlet property="trackPosition" destination="VmY-Xs-OEj" id="qZJ-jk-PmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRa-W3-jeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="348"/>
        </scene>
        <!--Playlist View Controller - Up Next-->
        <scene sceneID="FIV-go-zyM">
            <objects>
                <tableViewController id="Mf0-Gs-FPK" customClass="SMPlaylistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cIJ-63-gqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549026012420654" green="0.92156869173049927" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.098039224743843079" green="0.098039224743843079" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XQM-XN-40V" detailTextLabel="vRY-SL-T6d" style="IBUITableViewCellStyleSubtitle" id="o0F-dr-Hmy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0F-dr-Hmy" id="4se-RM-Mng">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQM-XN-40V">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vRY-SL-T6d">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mf0-Gs-FPK" id="qo8-mv-xRJ"/>
                            <outlet property="delegate" destination="Mf0-Gs-FPK" id="KJp-zR-aIJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Up Next" id="ebI-nP-PHG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qVO-jJ-rGq">
                            <connections>
                                <action selector="done:" destination="Mf0-Gs-FPK" id="4lY-WS-UCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-3K-9z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="348"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Jei-n3-CXK">
            <objects>
                <tableViewController id="xvL-cP-knz" customClass="SMSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZIf-wR-0zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.9215686917" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Festify X.X.X (XXXXX)" footerTitle="Let nearby users detect you and play songs from your public playlists." id="8qo-Db-wgQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pvB-JI-avL">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvB-JI-avL" id="Q6C-35-MbX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-CW-VPr">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discoverable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on2-Zr-f5t">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Send feedback to the developers to improve the functionality." id="Kvq-Ie-G8W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sendFeedbackCell" id="kCU-ka-cP6">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCU-ka-cP6" id="vxJ-cD-OQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-w5-p51">
                                                    <rect key="frame" x="20" y="11" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Log out of the Spotify™ service." id="lbQ-1G-Oka">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logoutCell" id="djA-VN-U3p">
                                        <rect key="frame" x="0.0" y="321" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djA-VN-U3p" id="IaO-70-bmR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-eK-MDa">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Copyright © 2014 Patrik Gebhardt. All rights reserved." id="Zqh-x6-csc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="knK-xn-1zA">
                                        <rect key="frame" x="0.0" y="405" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knK-xn-1zA" id="MhZ-xi-uCg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-U4-Vc0">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uJ6-ly-Y5Y">
                                        <rect key="frame" x="0.0" y="449" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJ6-ly-Y5Y" id="bLD-Ol-heZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acknowledgements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-zq-9sj">
                                                    <rect key="frame" x="20" y="11" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IZD-nT-i6J" kind="push" identifier="showAcknowledgements" id="eRw-fz-mnU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xvL-cP-knz" id="isx-2C-ZHc"/>
                            <outlet property="delegate" destination="xvL-cP-knz" id="7Wr-Fd-xN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VLm-IJ-cGK"/>
                    <connections>
                        <outlet property="advertisementSwitch" destination="Kji-CW-VPr" id="nbg-rt-kWH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbI-es-HbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-483"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="hre-Oi-6Az">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQl-Gj-bB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bCQ-hQ-GZP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Pt-9o-Eir"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRt-XQ-gGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyQ-f5-bAt" kind="relationship" relationship="rootViewController" id="HOf-DF-Hfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-ei-rJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="348"/>
        </scene>
        <!--Festify View Controller - Festify-->
        <scene sceneID="TAw-hs-D2g">
            <objects>
                <viewController id="fyQ-f5-bAt" customClass="SMFestifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phf-Bt-TKc"/>
                        <viewControllerLayoutGuide type="bottom" id="VUn-oR-idf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCZ-8i-4by">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-RL-Qf1">
                                <rect key="frame" x="93" y="252" width="135" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Festify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="festify:" destination="fyQ-f5-bAt" eventType="touchUpInside" id="aRV-5W-shG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-I5-IEW">
                                <rect key="frame" x="125" y="488" width="71" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="hrs-Rq-cCe"/>
                                    <constraint firstAttribute="height" constant="16" id="yS7-kO-Eg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-uw-pKw">
                                <rect key="frame" x="101" y="512" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aja-5C-9EF"/>
                                    <constraint firstAttribute="width" constant="119" id="hDX-JF-uWw"/>
                                </constraints>
                                <state key="normal" image="SpotifyLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spotifyButton:" destination="fyQ-f5-bAt" eventType="touchUpInside" id="ZUq-Zd-xnI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.9215686917" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="P6e-RL-Qf1" secondAttribute="centerY" id="18x-WE-Rr9"/>
                            <constraint firstItem="qJh-uw-pKw" firstAttribute="top" secondItem="O8Q-I5-IEW" secondAttribute="bottom" constant="8" id="1VN-v4-CXa"/>
                            <constraint firstItem="VUn-oR-idf" firstAttribute="top" secondItem="qJh-uw-pKw" secondAttribute="bottom" constant="20" id="Bha-Mp-m2d"/>
                            <constraint firstAttribute="centerX" secondItem="qJh-uw-pKw" secondAttribute="centerX" constant="-0.5" id="Eke-eL-ccc"/>
                            <constraint firstAttribute="centerX" secondItem="P6e-RL-Qf1" secondAttribute="centerX" id="Owh-zZ-LN5"/>
                            <constraint firstAttribute="centerX" secondItem="O8Q-I5-IEW" secondAttribute="centerX" constant="-0.5" id="m5F-Ft-VFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Festify" id="zxc-1E-uy0">
                        <barButtonItem key="leftBarButtonItem" image="Cog" id="d0C-Gl-J8Q">
                            <connections>
                                <segue destination="xvL-cP-knz" kind="push" identifier="showSettings" id="zrd-CY-6sf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="wXj-3i-kV3">
                            <connections>
                                <segue destination="EVF-cW-P26" kind="push" identifier="showTrackPlayer" id="NTL-9Y-2qr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="wXj-3i-kV3" id="2H7-5S-0Dx"/>
                        <segue destination="8Rl-HL-ow2" kind="modal" identifier="showLogin" modalTransitionStyle="crossDissolve" id="sN6-9t-lxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exX-nK-8kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="348"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="91b-vx-QUC">
            <objects>
                <viewController id="8Rl-HL-ow2" customClass="SMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msf-Fk-Dqr"/>
                        <viewControllerLayoutGuide type="bottom" id="bJ8-rL-Zu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3E-kF-bpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="55" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-t6-ax4" customClass="SPTConnectButton">
                                <rect key="frame" x="35" y="256" width="250" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="8Rl-HL-ow2" eventType="touchUpInside" id="mH3-hx-Pii"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2bj-t6-ax4" secondAttribute="centerX" id="49R-tx-lj6"/>
                            <constraint firstAttribute="centerY" secondItem="2bj-t6-ax4" secondAttribute="centerY" constant="0.5" id="Nmu-6V-iGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CA7-7X-khN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pf-GA-cZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1109"/>
        </scene>
        <!--View Controller - Acknowledgements-->
        <scene sceneID="Aek-vK-xXh">
            <objects>
                <viewController id="IZD-nT-i6J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQ2-aZ-1fF"/>
                        <viewControllerLayoutGuide type="bottom" id="DEG-cY-zS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idT-Bx-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-AI-ZZs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.9215686917" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmY-AI-ZZs" firstAttribute="leading" secondItem="idT-Bx-jGT" secondAttribute="leading" id="HRf-iJ-gQP"/>
                            <constraint firstAttribute="trailing" secondItem="xmY-AI-ZZs" secondAttribute="trailing" id="gvj-j4-r0c"/>
                            <constraint firstItem="xmY-AI-ZZs" firstAttribute="top" secondItem="idT-Bx-jGT" secondAttribute="top" id="h4f-4m-JoO"/>
                            <constraint firstItem="DEG-cY-zS1" firstAttribute="top" secondItem="xmY-AI-ZZs" secondAttribute="bottom" id="mi6-wx-p3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="psE-By-p0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJV-HS-49W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UB-bL-JO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyM-U7-Fye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fUO-rs-SJs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtc-4d-ghg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf0-Gs-FPK" kind="relationship" relationship="rootViewController" id="Svf-0f-GbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxd-0R-nLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog" width="25" height="25"/>
        <image name="Forward" width="30" height="22"/>
        <image name="List" width="27" height="23"/>
        <image name="Pause" width="16" height="22"/>
        <image name="Rewind" width="30" height="22"/>
        <image name="SpotifyLogo" width="119" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
