<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JQl-Gj-bB0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Festify View Controller-->
        <scene sceneID="HN1-7L-aEX">
            <objects>
                <viewController id="EVF-cW-P26" customClass="PGFestifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVI-oj-FLp"/>
                        <viewControllerLayoutGuide type="bottom" id="eaC-Iq-7qF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvq-Uh-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-OO-giv">
                                <rect key="frame" x="52" y="518" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Un-ff-fcM"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewind:" destination="EVF-cW-P26" eventType="touchUpInside" id="1Sv-vq-6YW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-cD-1sk">
                                <rect key="frame" x="122" y="518" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="EVF-cW-P26" eventType="touchUpInside" id="V1e-Wr-6Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-up-srQ">
                                <rect key="frame" x="219" y="518" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fYv-S0-CLe"/>
                                </constraints>
                                <state key="normal" title=">>">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastForward:" destination="EVF-cW-P26" eventType="touchUpInside" id="K65-3u-ZhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-am-jDI">
                                <rect key="frame" x="20" y="431" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="505-OX-PSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-TT-kLX">
                                <rect key="frame" x="20" y="460" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-sz-YgL">
                                <rect key="frame" x="20" y="489" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-Vp-LKl">
                                <rect key="frame" x="20" y="143" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3YZ-DP-82H"/>
                                    <constraint firstAttribute="height" constant="280" id="vce-dx-DSU"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-UH-rWg">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2x-TT-kLX" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" constant="20" id="3fD-X9-6zt"/>
                            <constraint firstAttribute="centerX" secondItem="6TH-cD-1sk" secondAttribute="centerX" constant="-0.5" id="3sf-rH-0YJ"/>
                            <constraint firstAttribute="trailing" secondItem="wrL-am-jDI" secondAttribute="trailing" constant="20" id="Acf-KY-cuc"/>
                            <constraint firstItem="eaC-Iq-7qF" firstAttribute="top" secondItem="0cR-OO-giv" secondAttribute="bottom" constant="20" id="BRZ-IX-gae"/>
                            <constraint firstAttribute="trailing" secondItem="t2x-TT-kLX" secondAttribute="trailing" constant="20" id="DRI-vO-faL"/>
                            <constraint firstItem="eaC-Iq-7qF" firstAttribute="top" secondItem="ya8-up-srQ" secondAttribute="bottom" constant="20" id="LkI-1E-bFo"/>
                            <constraint firstItem="IEn-sz-YgL" firstAttribute="top" secondItem="t2x-TT-kLX" secondAttribute="bottom" constant="8" id="VSh-Pu-156"/>
                            <constraint firstItem="wrL-am-jDI" firstAttribute="top" secondItem="AuE-Vp-LKl" secondAttribute="bottom" constant="8" id="XYX-vF-2M4"/>
                            <constraint firstItem="AuE-Vp-LKl" firstAttribute="centerY" secondItem="OcY-UH-rWg" secondAttribute="centerY" constant="-1" id="YTA-2L-iMf"/>
                            <constraint firstAttribute="trailing" secondItem="IEn-sz-YgL" secondAttribute="trailing" constant="20" id="bbR-fA-V0X"/>
                            <constraint firstItem="AuE-Vp-LKl" firstAttribute="centerX" secondItem="OcY-UH-rWg" secondAttribute="centerX" id="cl1-9L-bYE"/>
                            <constraint firstItem="IEn-sz-YgL" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" constant="20" id="cz0-N8-8ig"/>
                            <constraint firstItem="eaC-Iq-7qF" firstAttribute="top" secondItem="6TH-cD-1sk" secondAttribute="bottom" constant="20" id="f2B-9a-Rz6"/>
                            <constraint firstAttribute="centerX" secondItem="AuE-Vp-LKl" secondAttribute="centerX" id="lbQ-0V-jtq"/>
                            <constraint firstItem="t2x-TT-kLX" firstAttribute="top" secondItem="wrL-am-jDI" secondAttribute="bottom" constant="8" id="luk-uY-2sg"/>
                            <constraint firstItem="ya8-up-srQ" firstAttribute="leading" secondItem="6TH-cD-1sk" secondAttribute="trailing" constant="20" id="mM0-Rc-bsc"/>
                            <constraint firstItem="IEn-sz-YgL" firstAttribute="top" secondItem="t2x-TT-kLX" secondAttribute="bottom" constant="8" id="mMn-O8-Umm"/>
                            <constraint firstItem="ya8-up-srQ" firstAttribute="top" secondItem="IEn-sz-YgL" secondAttribute="bottom" constant="8" id="t9x-WC-VjY"/>
                            <constraint firstItem="wrL-am-jDI" firstAttribute="leading" secondItem="uvq-Uh-1vC" secondAttribute="leading" constant="20" id="uYw-5g-tRM"/>
                            <constraint firstItem="t2x-TT-kLX" firstAttribute="top" secondItem="wrL-am-jDI" secondAttribute="bottom" constant="8" id="vN6-Hv-uMJ"/>
                            <constraint firstItem="6TH-cD-1sk" firstAttribute="leading" secondItem="0cR-OO-giv" secondAttribute="trailing" constant="20" id="zch-hc-YJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmt-zk-YEv">
                        <barButtonItem key="leftBarButtonItem" title="Festify" id="K9n-gG-09W">
                            <connections>
                                <action selector="festify:" destination="EVF-cW-P26" id="Sw2-Bo-ES0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Cog" id="beU-Bk-B5p">
                            <connections>
                                <segue destination="xvL-cP-knz" kind="push" identifier="showSettings" id="J3L-Ku-HNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumLabel" destination="t2x-TT-kLX" id="nKn-Qd-PLQ"/>
                        <outlet property="artistLabel" destination="IEn-sz-YgL" id="XXJ-ua-0jB"/>
                        <outlet property="coverImage" destination="AuE-Vp-LKl" id="Pre-Ii-Wr6"/>
                        <outlet property="spinner" destination="OcY-UH-rWg" id="3Km-QX-tS8"/>
                        <outlet property="titleLabel" destination="wrL-am-jDI" id="wXT-cT-cUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRa-W3-jeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-112"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Jei-n3-CXK">
            <objects>
                <tableViewController id="xvL-cP-knz" customClass="PGSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZIf-wR-0zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Advertisement" id="8qo-Db-wgQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="diY-lI-5bj">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diY-lI-5bj" id="mc9-PI-824">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-lO-I3h">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="fOU-mR-Ogq">
                                        <rect key="frame" x="0.0" y="163" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOU-mR-Ogq" id="nYy-L8-6su">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-Sd-GML">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xvL-cP-knz" id="0pB-3Y-7k2"/>
                                                        <outlet property="delegate" destination="xvL-cP-knz" id="nyR-w7-PaC"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AqW-tl-qBJ">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqW-tl-qBJ" id="gCo-iB-OB9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-HM-U3i">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-gj-Jhv">
                                                    <rect key="frame" x="20" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spotify" id="Kvq-Ie-G8W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kCU-ka-cP6">
                                        <rect key="frame" x="0.0" y="471" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCU-ka-cP6" id="vxJ-cD-OQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-w5-p51">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xvL-cP-knz" id="isx-2C-ZHc"/>
                            <outlet property="delegate" destination="xvL-cP-knz" id="7Wr-Fd-xN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VLm-IJ-cGK"/>
                    <connections>
                        <outlet property="advertisementSwitch" destination="xIN-HM-U3i" id="DJw-6I-A5S"/>
                        <outlet property="playlistLabel" destination="zgt-lO-I3h" id="HvE-j0-ftn"/>
                        <outlet property="playlistPicker" destination="QGl-Sd-GML" id="I1u-cu-2IS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbI-es-HbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-112"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="hre-Oi-6Az">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQl-Gj-bB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bCQ-hQ-GZP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRt-XQ-gGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVF-cW-P26" kind="relationship" relationship="rootViewController" id="ihb-Qd-EEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-ei-rJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
